{
   "name": "chromix",
   "version": "0.1.10",
   "author": "Stephen Blott <smblott@gmail.com>",
   "description": "Chromix is a command-line and scripting utility for controlling Google chrome. It can be used, amongst other things, to create, switch, focus, reload and remove tabs.",
   "homepage": "https://github.com/smblott-github/chromix",
   "repository": { "type": "git", "url": "https://github.com/smblott-github/chromix" },
   "licenses" : [ {"type" : "MIT" } ],  
   "engines" : { "node" : ">=0.4" },
   "keywords": [ "chrome", "chromi", "extension", "cli", "command", "line" ],
   "dependencies": { "ws" :  "*", "optimist" :  "*" },
   "bin": {
      "chromix": "./snapshots/chromix.js",
      "chromix-server": "./snapshots/server.js"
   },
   "scripts": {
      "prepublish": "make snapshot; cp ./README.md.npm ./README.md",
      "postpublish": "cp ./README.md.github ./README.md",
      "preinstall": "sh ./misc/select-node-executable.sh"
   }
}
